*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
  margin-block-start: 0;
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

.button {
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 0;
}

.link {
  cursor: pointer;
  text-decoration-line: none;
  color: currentColor;
}

.list {
  padding: 0;
  margin: 0;
}

.list-item {
  list-style-type: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  background-color: hsl(36, 100%, 99%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: #fff;
  padding: 0.6rem;
}

.logo-link {
  border-radius: 4px;
}

.logo-link:focus-visible {
  outline-offset: 5px;
  outline: solid 3px #000;
}

.logo-image {
  max-width: 3rem;
}

.hamburger-menu-button {
  display: block;
  padding: 0.2rem;
  border-radius: 4px;
  max-width: 3rem;
}

.hamburger-menu-button:focus-visible {
  outline-offset: 5px;
  outline: solid 3px #000;
}

.close-menu-button {
  position: fixed;
  top: 8px;
  right: 12px;
  z-index: 5;
  padding: 0.2rem;
  border-radius: 4px;
  max-width: 2rem;
}

.close-menu-button:focus-visible {
  outline-offset: 5px;
  outline: solid 3px #000;
}

.nav-list-desktop {
  display: none;
}

dialog {
  border: 0;
  background-color: transparent;
}
dialog::backdrop {
  background-color: hsla(0, 0%, 0%, 0.601);
  opacity: 1;
}
dialog[open], dialog::backdrop {
  animation: show 500ms ease-out;
}

.nav-list {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 75vw;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  animation-name: slideIn;
  animation-duration: 0.3s;
  animation-timing-function: ease-out;
  background-color: hsl(36, 100%, 99%);
}

.nav-item {
  font-size: 1.15rem;
  opacity: 0.7;
}

.nav-link {
  font-weight: 600;
  transition: color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.nav-link:hover {
  color: hsl(5, 85%, 63%);
}

@keyframes show {
  from {
    opacity: 0;
  }
}
@keyframes slideIn {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
main {
  max-width: 22rem;
}

.web-evolution-wrapper {
  margin-bottom: 4rem;
}

.main-picture {
  margin-block: 1rem;
}

.main-heading {
  font-size: 2.7rem;
  font-weight: 800;
  text-wrap: wrap;
  margin-bottom: 0.8rem;
}

.main-paragraph {
  opacity: 0.7;
  font-size: 0.9375rem;
  margin-bottom: 2rem;
  max-width: 36ch;
}

.main-link {
  background-color: hsl(5, 85%, 63%);
  padding: 0.6rem;
  padding-inline: 2rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  transition: color 0.1s 0.1s ease-in, background-color 0.1s ease-in;
}

.main-link:hover {
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
  font-weight: 600;
}

.featured-container {
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
  padding: 1rem;
  margin-bottom: 4rem;
}

.featured-heading {
  font-size: 2rem;
  font-weight: 700;
  color: hsl(35, 77%, 62%);
  margin-bottom: 2rem;
}

.featured-list {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 2.5rem;
}

.featured-item {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 1rem;
  width: 100%;
  border-bottom: 1px solid hsl(236, 13%, 42%);
  padding-bottom: 2rem;
}

.featured-item:last-of-type {
  border: none;
  padding: 0;
}

.featured-link {
  transition: color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.featured-link:hover {
  color: hsl(35, 77%, 62%);
}

.featured-text {
  font-size: 0.9375rem;
  opacity: 0.7;
}

.popular-container {
  margin-bottom: 2rem;
}

.popular-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  place-items: start;
  place-content: center;
}

.popular-item {
  display: grid;
  grid-template-columns: auto auto;
  grid-auto-rows: auto;
  place-content: center;
  place-items: start;
}

.popular-image {
  grid-area: 1/1/4/2;
  width: 7.5rem;
}

.popular-span {
  grid-area: 1/2/2/3;
  font-size: 2rem;
  color: hsl(5, 85%, 63%);
  font-weight: 700;
  margin-left: 1rem;
}

.popular-heading {
  grid-area: 2/2/3/3;
  margin-left: 1rem;
}

.popular-link {
  transition: color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.popular-link:hover {
  color: hsl(5, 85%, 63%);
}

.popular-text {
  grid-area: 3/2/4/3;
  font-size: 0.9375rem;
  margin-left: 1rem;
  opacity: 0.7;
}

.footer {
  width: 100%;
  padding: 0.5rem;
}

.footer-attribution {
  text-align: center;
  text-wrap: balance;
  font-size: 0.875rem;
}

@media (min-width: 48rem) {
  header {
    max-width: 34rem;
  }
  main {
    max-width: 34rem;
  }
  .main-paragraph {
    max-width: 42ch;
  }
  .nav-list {
    align-items: center;
  }
}
@media (min-width: 80rem) {
  .hamburger-menu-button {
    display: none;
  }
  .close-menu-button {
    display: none;
  }
  header {
    max-width: 72rem;
    padding: 0;
    margin-bottom: 2rem;
  }
  dialog {
    display: none;
  }
  .nav-list {
    display: none;
  }
  .nav-list-desktop {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: transparent;
  }
  main {
    max-width: 72rem;
    display: grid;
    place-content: center;
    gap: 3rem 2rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .web-evolution-wrapper {
    margin: 0;
    display: grid;
    place-items: start;
    place-content: center;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-area: 1/1/2/3;
  }
  .main-picture {
    margin: 0;
    grid-area: 1/1/2/3;
  }
  .main-heading {
    margin: 0;
    max-width: 8ch;
    font-size: 3rem;
  }
  .main-wrapper {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
    grid-area: 2/2/3/3;
  }
  .main-paragraph {
    margin: 0;
    max-width: 36ch;
  }
  .featured-container {
    margin: 0;
    grid-area: 1/3/2/4;
  }
  .featured-list {
    padding: 0.7rem;
  }
  .popular-container {
    grid-area: 2/1/2/4;
  }
  .popular-list {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
